<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/Notificationmt"
        title="@string/notifications"
        barColorWhenSelected="@android/color/white"
        icon="@drawable/ic_alert"
        />
    <tab
        id="@+id/ListActivity"
        title="@string/tab_activityM"
        barColorWhenSelected="@android/color/white"
        icon="@drawable/ic_list"
        />
    <tab
        id="@+id/Calendar"
        title="@string/tab_calendarM"
        barColorWhenSelected="@android/color/white"
        icon="@drawable/ic_calendar"
        />
</tabs>