<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.visits.detailsVisit.DetailsVisitView">


    <include
        android:id="@+id/toolbar_details_requi"
        layout="@layout/actionbar_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_details_requi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/contener_see_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/redondvx"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_details_requi">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_see_visit"
                    android:layout_width="@dimen/with_img_profile"
                    android:layout_height="@dimen/height_img_profile"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_picture_resource"
                    app:border_color="@android:color/white"
                    app:border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name_see_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/example_name_profile"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_see_visit" />

                <TextView
                    android:id="@+id/tv_email_see_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="m_btncourt@correo.com.mx "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_see_visit" />


                <HorizontalScrollView
                    android:id="@+id/srollPerfilDetailsPurse"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_see_visit">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="8dp"

                            android:layout_weight="1"
                            android:background="@drawable/back_button_perfil"
                            android:text="Sr. java"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="1dp"

                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/back_button_perfil"

                            android:text="PHP"
                            android:textColor="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="1dp"


                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/back_button_perfil"


                            android:text="Android"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="1dp"


                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/back_button_perfil"

                            android:text="+2"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/tv_date_and_hour_see_visit"
                    style="@style/text_orange_view_assessments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Fecha"
                    app:layout_constraintEnd_toEndOf="@+id/srollPerfilDetailsPurse"
                    app:layout_constraintStart_toStartOf="@+id/srollPerfilDetailsPurse"
                    app:layout_constraintTop_toBottomOf="@+id/srollPerfilDetailsPurse" />

                <TextView
                    android:id="@+id/tv_days_see_visit"
                    style="@style/text_data_assessments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="10"
                    app:layout_constraintStart_toStartOf="@+id/tv_date_and_hour_see_visit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_and_hour_see_visit" />

                <TextView
                    android:id="@+id/tv_mounth_see_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="sept."
                    app:layout_constraintBottom_toBottomOf="@+id/tv_days_see_visit"
                    app:layout_constraintStart_toEndOf="@+id/tv_days_see_visit"
                    app:layout_constraintTop_toTopOf="@+id/tv_days_see_visit" />

                <TextView
                    android:id="@+id/tv_year_see_visit"
                    style="@style/text_data_assessments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2018"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mounth_see_visit"
                    app:layout_constraintStart_toEndOf="@+id/tv_mounth_see_visit"
                    app:layout_constraintTop_toTopOf="@+id/tv_mounth_see_visit" />

                <TextView
                    android:id="@+id/tv_hours_see_visit"
                    style="@style/text_data_assessments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="10"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_year_see_visit"
                    app:layout_constraintStart_toEndOf="@+id/tv_year_see_visit"
                    app:layout_constraintTop_toTopOf="@+id/tv_year_see_visit" />

                <TextView
                    android:id="@+id/tv_text_hrs_see_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="hrs."
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hours_see_visit"
                    app:layout_constraintStart_toEndOf="@+id/tv_hours_see_visit"
                    app:layout_constraintTop_toTopOf="@+id/tv_hours_see_visit" />

                <TextView
                    android:id="@+id/tv_minuts_see_visit"
                    style="@style/text_data_assessments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="00"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_text_hrs_see_visit"
                    app:layout_constraintStart_toEndOf="@+id/tv_text_hrs_see_visit"
                    app:layout_constraintTop_toTopOf="@+id/tv_text_hrs_see_visit" />

                <TextView
                    android:id="@+id/tv_text_min_see_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="min."
                    app:layout_constraintBottom_toBottomOf="@+id/tv_minuts_see_visit"
                    app:layout_constraintStart_toEndOf="@+id/tv_minuts_see_visit"
                    app:layout_constraintTop_toTopOf="@+id/tv_minuts_see_visit" />

                <TextView
                    android:id="@+id/textView39"
                    style="@style/text_orange_view_assessments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_address_see_visit"
                    app:layout_constraintEnd_toEndOf="@+id/tv_date_and_hour_see_visit"
                    app:layout_constraintStart_toStartOf="@+id/tv_days_see_visit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_days_see_visit" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/example_title_addres_see_visit"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView39"
                    app:layout_constraintStart_toStartOf="@+id/textView39"
                    app:layout_constraintTop_toBottomOf="@+id/textView39" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/example_addres_see_visit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView40"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/contener_message_see_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/redondvx"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contener_see_visit">

                <TextView
                    android:id="@+id/tv_text_msg_see_visit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_msg_see_visit"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_msg_see_visit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/example_msg_see_visit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_text_msg_see_visit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_msg_see_visit" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>